*HARGA PEMBUKA SLOT*

Jarum Jiwa 
8m-10m

*Jarum Legenda*
150m-180m

*Sutra Peri*
5m-7m

*Sutra Legenda*
300m-350m

*Ornamen Berkualitas*
4m-5m

*Ornamen Legenda*
190m-240m

*Piercer Tongkat*
4m-7m

*Prime Tongkat*
38m-45m

*Piercer Busur*
6m-8m

*Prime Busur*
40m-50m

*Piercer Katana*
7m-8m

*Prime Katana*
50m-60m

*Piercer MD*
3m-4m

*Prime MD*
7m-10m

*Piercer OHS*
13m-20m

*Prime OHS*
70-90m

*Piercer THS*
5m-8m

*Prime THS*
30m-45m

*Piercer Bowgun*
6m-7m

*Prime Bowgun*
35m-40m

*Piercer Knuck*
9m-15m

*Prime Knuck*
60m-70m

*Piercer Tombak*
7m-8m

*Prime Tombak*
45m-60m

*Penyadap*
800k-1.5m