BUFF ADDRESS TORAM ONLINE
UPDATE 6 OKTOBER 2024

-------------------------------
ACCURACY :
4261111


-------------------------------
-------------------------------
MAX MP :
1011212
3080021
1111999
1020808
1200001
1220069


-------------------------------
-------------------------------
MAX HP :
1011945
3011143
1222002
1010203
1234567


-------------------------------
-------------------------------
AMPR :
1011010
2100001
2010068


-------------------------------
-------------------------------
CRITICAL RATE :
3020108
1010433
7012828


-------------------------------
-------------------------------
STR :
7031997
3010095
2010085
4010417
El Scaro - A - 1 Lv9
6070013


-------------------------------
-------------------------------
INT :
1014230
6010193
1010489
7010018
3012000
4269420
El scaro - Z -1234 Lv8

-------------------------------
-------------------------------
VIT :
1012144
1010050

-------------------------------
-------------------------------
AGI :
7162029
1110033
3260777
3192311
7190001
4010228
3181227
1010050


-------------------------------
-------------------------------
DEX :
1010058
4084545
5010031
7200002
6010003
1234567
6140110
7246969


-------------------------------
-------------------------------
DTE NEUTRAL :
1250040
3210102


-------------------------------
-------------------------------
DTE DARK :
3210104
5010092
6010003


-------------------------------
-------------------------------
DTE LIGHT :
3210105


-------------------------------
-------------------------------
DTE EARTH :
3210103
4083005


-------------------------------
-------------------------------
DTE FIRE :


-------------------------------
-------------------------------
DTE WATER :
3210100
7011001


-------------------------------
-------------------------------
DTE WIND :
3210101


-------------------------------
-------------------------------
ATK :
5010007
4147129

-------------------------------
-------------------------------
MATK :
Sofya - B - 4649 Lv10
1011133


-------------------------------
-------------------------------
WEAPON ATK :
1010099
2010136


-------------------------------
-------------------------------
-AGGRO :
1010038
2020808
3134610


-------------------------------
-------------------------------
+AGGRO :
1190069


-------------------------------
-------------------------------
PHYSICAL RESISTANCE :
3010034
1100000


-------------------------------
-------------------------------
MAGIC RESISTANCE :


-------------------------------
-------------------------------
RTE DARK :
5010092


-------------------------------
-------------------------------
RTE LIGHT :
1023040


-------------------------------
-------------------------------
RTE FIRE :
2020101 (9) + MP
-------------------------------
-------------------------------
RTE WATER :
2020606


-------------------------------
-------------------------------
RTE WIND :

-------------------------------
-------------------------------
RTE EARTH :


-------------------------------
-------------------------------
RTE NEUTRAL :


-------------------------------
-------------------------------
FRACTIONAL BARIER :
6010062


-------------------------------
-------------------------------
PHYSICAL BARIER :



-------------------------------
-------------------------------
MAGIC BARIER :



-------------------------------
-------------------------------
DROP RATE :



-------------------------------
